2024-06-16 16:44:51,833: Key k pressed
2024-06-16 16:44:51,851: Key e pressed
2024-06-16 16:44:51,865: Key r pressed
2024-06-16 16:44:51,926: Key n pressed
2024-06-16 16:44:52,058: Key f pressed
2024-06-16 16:44:52,091: Key k pressed
2024-06-16 16:44:53,505: Special key Key.backspace pressed
2024-06-16 16:44:53,666: Special key Key.backspace pressed
2024-06-16 16:44:53,828: Special key Key.backspace pressed
2024-06-16 16:44:53,963: Special key Key.backspace pressed
2024-06-16 16:44:54,111: Special key Key.backspace pressed
2024-06-16 16:44:54,253: Special key Key.backspace pressed
2024-06-16 16:44:54,445: Special key Key.backspace pressed
2024-06-16 16:44:54,693: Special key Key.ctrl pressed
2024-06-16 16:44:55,203: Key c pressed
